_____________________
\                    \
 \     P.A.R.T.Y.     \
  \     presents...    \
   \____________________\
    _____________________
   |                     |
   | Industrial Tileset  |
   |_____________________|

   Hello dear Game Creator!

   First of all, thank you
   for downloading our 
   assets pack and we hope 
   that it helps you create 
   something truly unique 
   and wonderful.

   Please let us know any 
   comments or feedback on 
   our Itch.io page and 
   also check out our 
   other cool assets!

   Made in:
    ____________________
   /                   /
  /   Atomic Realm    /
 /   Assets Factory  /
/___________________/


Itch.io: https://atomicrealm.itch.io
Website: https://atomicrealm.com
